
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Le chemin vers l&#39;ingénierie</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/customize.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/font_button.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://promotion.hevs.io/minicourse/hei-minicourse/fr/content/python/intro/00-intro.html" />
    <link rel="shortcut icon" href="../../../_static/hei-icon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hello World" href="01-hello_world.html" />
    <link rel="prev" title="Gitflow" href="../../git/lab/05-gitflow.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/hei-defr.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Le chemin vers l'ingénierie</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../00-intro.html">
   Le chemin vers l’ingénierie
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro/00-computer.html">
   Développement de l’ordinateur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro/01-programming.html">
   Approches modernes de la programmation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Git
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../git/intro/00-intro.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../git/intro/01-commands.html">
     Commandes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../git/intro/02-branch-merge.html">
     Branch et Merge
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../git/intro/03-gitflow.html">
     Gitflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../git/lab/00-intro.html">
   Laboratoire
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../git/lab/01-config.html">
     Configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../git/lab/02-general.html">
     Opérations de base
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../git/lab/03-github.html">
     GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../git/lab/04-branch-merge.html">
     Branch et Merge
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../git/lab/05-gitflow.html">
     Gitflow
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Introduction
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01-hello_world.html">
     Hello World
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-jupyter.html">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-ipython.html">
     ipython
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-datatypes.html">
     Types de données Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-object_oriented.html">
     Programmation orientée objet
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../advanced/01-enigma-intro.html">
   Machine Enigma
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/01-enigma-lab.html">
     Tâches à accomplir
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/01-enigma-machine.html">
     Programmation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Java
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../java/maze/00-intro.html">
   Laboratoire Maze
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../java/maze/01-display_solution.html">
     Partie 1 - Afficher et sortir du labyrinthe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../java/maze/02-movement_logic.html">
     Partie 2 - Mouvement du joueur et logique du jeu
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ESP32
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../esp32/connected-robot/00-intro.html">
   Connected Robot
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../esp32/connected-robot/01-design.html">
     Maze Labor
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Arduino
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../arduino/attiny-console/00-intro.html">
   ATtiny Console v1 (HEI LYNX)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arduino/attiny-console/01-design.html">
     Le schéma électrique
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arduino/attiny-console/02-soldering.html">
     Souder le PCB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arduino/attiny-console/03-toolchain.html">
     Arduino IDE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arduino/attiny-console/04-commissioning.html">
     Mise en service
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../arduino/attiny-console-v2/00-intro.html">
   ATtiny Console v2 (HEI LYNX)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arduino/attiny-console-v2/01-design.html">
     Le schéma électrique
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arduino/attiny-console-v2/02-soldering.html">
     Souder le PCB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arduino/attiny-console-v2/03-toolchain.html">
     Arduino IDE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../arduino/attiny-console-v2/04-commissioning.html">
     Mise en service
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Annexe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../01-bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../02-contact.html">
   Contact
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Presented by <a href="https://www.hevs.ch/synd">HEI-Vs</a></br></br><button type="button" onclick="window.location.href = 'https:/promotion.hevs.io/minicourse/hei-minicourse/de'">Deutsch</button><button type="button" onclick="legibleFontSwitcher()">Switch Font</button>&nbsp;&nbsp;<button type="button" onclick="fontScaler(1.1)">&#10133;</button><button type="button" onclick="fontScaler(0.0)">&#9679;</button><button type="button" onclick="fontScaler(0.909)">&#10134;</button>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/python/intro/00-intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tschinz/hei-minicourse/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/tschinz/hei-minicourse//issues/new?title=Issue%20on%20page%20%2Fcontent/python/intro/00-intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-de-fond">
   Lecture de fond
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-de-fond">
   Lecture de fond
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default" id="python-course-logo">
<a class="reference internal image-reference" href="../../../_images/python-course.svg"><img alt="../../../_images/python-course.svg" src="../../../_images/python-course.svg" width="30%" /></a>
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text">Logo du cours Python</span><a class="headerlink" href="#python-course-logo" title="Permalink to this image">¶</a></p>
</div>
<p>Il y a plusieurs choses à savoir sur le langage Python avant de s’y intéresser. La plus importante est peut-être que Python est un langage <strong>interprété</strong> et non un langage <em>compilé</em>, de sorte qu’il n’y a pas de traduction en code binaire rapide et exécutable par une machine. Cela place le codage efficace au-dessus de l’exécution rapide et en dit long sur la philosophie de Python en tant que langage : Applicable à une très large classe de problèmes, facile à lire et de haut niveau, de sorte qu’il est facile de réutiliser des logiciels existants et de construire dessus.</p>
<p>Python doit être <strong>simple à utiliser</strong> : vous n’avez pas besoin de spécifier (“déclarer”) le type de vos variables ou de vos données avant de les utiliser, et il <strong>convertit automatiquement</strong> d’un type à un autre si cela est possible, lorsque c’est utile. Par exemple, un nombre à virgule flottante <code class="docutils literal notranslate"><span class="pre">1.0</span></code> et un entier <code class="docutils literal notranslate"><span class="pre">1</span></code> sont généralement interchangeables en Python, comme ils le sont dans la vie quotidienne. Si vous n’utilisez plus une variable, vous n’êtes pas obligé de la supprimer explicitement, mais vous pouvez le faire si vous le souhaitez.</p>
<p>Python a un vaste <strong>gestion des exceptions</strong> (Exception handling), ce qui signifie simplement que les erreurs peuvent être gérées par le programme en cours d’exécution et ne conduisent pas toujours à un plantage, qui est géré par le système d’exploitation. En général, c’est une bonne idée d’écrire un code qui comprend ce qui pourrait mal tourner et qui offre une solution élégante si quelque chose tourne mal. Les exceptions conduisent également à une approche <em>Try it and see</em> de la programmation. Il peut être plus facile d’écrire un code qui intercepte une erreur que d’essayer d’écrire un code qui prend en compte chaque situation sans erreur.</p>
<p>Python est également un langage <strong>orienté objet</strong>, et il est impossible de lire Python sans comprendre comment il décrit ses objets et y fait ensuite référence. Le principe des langages orientés objet est d’encapsuler des données et des opérations sur ces données dans des “objets” qui peuvent être transmis comme une seule unité et que l’on peut ensuite utiliser sans avoir à connaître toute la structure interne de l’objet. Dans les langages orientés objet, nous décrivons généralement une classe d’objets qui ont certaines propriétés (données, opérations, structure) sans nécessairement connaître les détails de la manière dont ces objets sont implémentés. On peut nous transmettre des classes et nous dire comment les utiliser, les copier, les étendre, etc. sans avoir à les démonter au préalable.</p>
<p>Python est basé sur des <strong>bibliothèques</strong> sous forme de modules que nous <code class="docutils literal notranslate"><span class="pre">importons</span></code> quand nous en avons besoin. Il existe de très nombreux modules dans la bibliothèque Python standard pour presque tout, du niveau du système d’exploitation (créer un répertoire, ouvrir un fichier) à l’accès de haut niveau aux ressources Internet, la manipulation de chaînes de caractères, l’analyse syntaxique d’expressions régulières, les fonctions mathématiques. Dès qu’un module est importé, les fonctions et les classes qui y sont définies sont à la disposition du programme et, pour se simplifier la vie, les noms de toutes ces fonctions et classes sont précédés du nom du module lorsqu’elles sont utilisées. Cela implique certes un peu plus de travail de frappe pour un programmeur, mais cela améliore la lisibilité et rend la vie beaucoup plus facile à toute personne qui développe une bibliothèque.</p>
<p>Lorsque l’on écrit du code utile, il est courant de le regrouper sous la forme d’un <strong>module</strong> et de le distribuer ensuite en téléchargeant un paquet à un emplacement standard celui-ci peut être la bibliothèque <a class="reference external" href="https://pypi.org/project/pip/">pip</a> ou <a class="reference external" href="https://anaconda.org/conda-forge/repo">conda</a>. Ces paquets sont ensuite distribués aux utilisateurs via ces gestionnaires de paquets, qui sont suffisamment intelligents pour s’assurer que vous installez une version qui fonctionne sur votre machine et (encore plus compliqué) qui correspond à tous les autres paquets installés.</p>
<p>Les deux principaux gestionnaires de paquets pour Python sont <a class="reference external" href="https://pypi.org/project/pip/">pip</a> et <a class="reference external" href="https://anaconda.org/conda-forge/repo">conda</a>. <a class="reference external" href="https://pypi.org/project/pip/">pip</a> est un peu plus simple et ne s’occupe vraiment que de l’installation des paquets Python et de leurs dépendances Python.
<a class="reference external" href="https://anaconda.org/conda-forge/repo">conda</a> est beaucoup plus ambitieux que <code class="docutils literal notranslate"><span class="pre">pip</span></code> - il gère des environnements entiers, qui contiennent aussi des bibliothèques non-Python qui pourraient avoir besoin de paquets. <code class="docutils literal notranslate"><span class="pre">conda</span></code> est plus puissant que pip et tente de remplacer de nombreux autres gestionnaires de paquets qui existent dans le monde non-Python. Si vous choisissez <code class="docutils literal notranslate"><span class="pre">conda</span></code>, vous devriez vraiment tout essayer et essayer de l’utiliser pour gérer tous les paquets. <code class="docutils literal notranslate"><span class="pre">conda</span></code> crée des environnements virtuels qui vous permettent d’avoir plusieurs configurations sur une seule machine - pratique si vous avez des paquets qui nécessitent différentes versions de Python ou qui ont des dépendances incompatibles.</p>
<div class="section" id="lecture-de-fond">
<h2>Lecture de fond<a class="headerlink" href="#lecture-de-fond" title="Permalink to this headline">¶</a></h2>
<p>La référence finale pour Python est <a class="reference external" href="https://www.python.org">www.python.org</a>. Cependant, il peut être utile de lire d’abord différents articles sur Wikipedia, en commençant par l’article <a class="reference external" href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python Wikipedia</a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/python/intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../git/lab/05-gitflow.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Gitflow</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="01-hello_world.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hello World</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By HEI-Vs - Silvan Zahno<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>